

header{
  .container-fluid{
    background: url(../img/baloon.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding-top: 30px;
    .row{
      .col-4{
        display: flex;
        justify-content: center;
      }
      .col-8{
        display: flex;
        justify-content: center;
        align-items: center;
        nav{
          ul{
            margin: 0;
            padding: 0;
            li{
              list-style-type: none;
              display: inline;
              margin: 20px;
              a{
                text-decoration: none;
                font-size: 0.7rem;
                color: white;
              }
              a:hover{
                color: red;
                border-bottom: 1px solid red;
                padding-bottom: 15px;
              }
            }
          }
        }
      }
    }
    .info{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .col-1{
        display: flex;
        justify-content: center;
      }

      i{
        color: rgb(139, 137, 137);
        font-size: 2rem;
      }
      i:hover{
        color: red;
      }
      .slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        //text-align: center;


          h1{
            font-size: 3rem;

          }
          p{
            font-size: 0.7rem;
            width: 50%;
            text-align: center;
          }
          .bt{
            display: flex;
            justify-content: center;
            width: 100%;

            button{
              color: white;
              font-size: 0.7rem;
              text-decoration: none;
              margin: 20px;
              border: 1px solid white;
              border-radius: 3px;
              background: none;
              width: 150px;
              height: 40px;
            }
            button:hover{
              background: red;
              border: none;
            }
          }

      }
    }
  }
}

main{

  .present{
    width: 100%;
    height: 400px;
    background: white;
    display: flex;
    align-items: center;
    .container{
      padding: 40px;
      .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .box{
          width: 50px;
          height: 50px;
          border: 1px solid rgba(127, 143, 155, 0.35);
          margin: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          i{
            color: red;
          }
        }
        hr{
          width: 30%;
          height: 2px;
        }
        p{
          font-size: 0.7rem;
          text-align: center;
        }
      }
      .col:hover{
        .box{
          transform: rotate(45deg);
          border: 1px solid red;
          transition: transform 0.5s ease-in-out;
          i{
            transform: rotate(-45deg);
            transition: transform 0.5s ease-in-out;
          }
        }
        h6{
          color: red;
        }
      }
    }
  }
  .our_history{
    background-color: white;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    .pc{
      display: flex;
      justify-content: flex-end;
    }
    .text{
      h3{
        border-left: 4px solid red;
        padding-left: 20px;
      }
      p{
        font-size: 0.7rem;
        margin: 20px 0;
      }
      button{
        color: white;
        font-size: 0.7rem;
        text-decoration: none;
        margin: 20px 0;
        border: 1px solid red;
        border-radius: 3px;
        background: red;
        width: 150px;
        height: 40px;
      }
      button:hover{
        box-shadow: 3px 3px 10px black;
      }
    }
  }
  .our_services{
    width: 100%;
    height: 400px;
    background-color: #2c3034;
    display: flex;
    align-items: center;
    img{
      z-index: 1;
      float: right;
      left: 60%;
    }
    .col-10{
      text-align: right;
      h3{
        color: white;
        border-right:  4px solid red;
        padding-right: 20px;
      }
      h5{
        color: red;
      }
      p{
        color: white;
        font-size: 0.7rem;
      }
    }
    .col-1{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .circle{
        z-index: 9999;
        width: 45px;
        height: 45px;
        background: #dad7d7;
        border-radius: 50%;
        border: 4px solid rgba(0, 0, 0, 0.16);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
          color: red;
        }
      }
    }
  }
  .recent_works{
    background-color: white;
    width: 100%;
    .col{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h3{
        margin-top: 60px;
      }
      p{
        font-size: 0.7rem;
      }
      .menu{
        display: flex;
        justify-content: center;
        margin: 30px;
        a{
          color: #2c3034;
          text-decoration: none;
          font-size: 0.7rem;
          padding: 0 20px;
        }
        a:hover{
          color: red;
          font-weight: 900;
        }
      }
    }
    .col-3{
      position: relative;
      padding: 0;
      background: red;
      .kaz{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        margin: 20px;
        bottom: 5px;
        color: white;
        opacity: 0;
        p{
          font-size: 0.7rem;
        }
      }
      img{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    .col-3:hover{
      img{
        opacity: 0.5;
        transition: .5s ease;
        background-color: rgba(225,0,0,0.23);
      }
      .kaz{
        opacity: 1;
      }
    }
  }
  .case_study{
    background-color: #e9edf6;
    width: 100%;
    .header{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h3{
        margin-top: 60px;
      }
      p{
        font-size: 0.7rem;
      }
    }
    .ideas{
      margin: 40px;
      display: flex;
      justify-content: center;
      .slide{
        width: 420px;
        height: 420px;
        background-color: white;
        position: relative;
        left: 60px;
        top: 30px;
        z-index: 2;
        box-shadow: 1px 1px 15px #7e7a7a;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        .box{
          width: 50px;
          height: 50px;
          background: red;
          transform: rotate(45deg);
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
          i{
            color: white;
            transform: rotate(-45deg);
          }
        }
        hr{
          width: 50px;
          height: 1px;
        }
        p{
          font-size: 0.7rem;
          text-align: center;
        }
        button{
          color: white;
          font-size: 0.7rem;
          text-decoration: none;
          margin: 20px 0;
          border: 1px solid red;
          border-radius: 3px;
          background: red;
          width: 150px;
          height: 40px;
        }
        button:hover{
          box-shadow: 3px 3px 10px black;
        }
        .point{
          display: flex;
          div{
            width: 10px;
            height: 10px;
            background: rgba(162, 160, 160, 0.44);
            border-radius: 50%;
            margin: 5px;
          }
        }
      }
      .foto{
        width: 400px;
        height: 480px;
        background: url("../img/pc.jpg") no-repeat center center;
        position: relative;
        z-index: 1;
      }
    }
  }
  .favorite{
    background: url("../img/blur.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    z-index: 1;
    .container{
      margin: auto 0;
      .col-2{
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        p{
          font-size: 0.7rem;
        }
        div{
          width: 70px;
          height: 70px;
          border: 1px solid white;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .our_pricing{
    .header{
      width: 200px;
      display: flex;
      align-items: center;
      flex-direction: column;
      h3{
        margin-top: 60px;
      }
      p{
        font-size: 0.7rem;
      }
    }
    .price{
      display: flex;
      justify-content: center;
      margin: 40px;
      .cont{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        //width: 280px;
        height: 450px;
        min-width: 280px;
        background: #e2e3e5;
        margin: 5px;
        .grey{
          width: 100%;
          height: 150px;
          background: grey;
          padding: 20px;
        }
        .red{
          width: 100%;
          height: 150px;
          background: red;
          padding: 20px;
        }
        h5{
          color: white;
          text-align: center;
        }
        p{
          font-size: 0.7rem;
          text-align: center;
        }
        button{
          color: white;
          font-size: 0.7rem;
          text-decoration: none;
          margin: 20px auto;
          border: 1px solid red;
          border-radius: 3px;
          background: red;
          width: 150px;
          height: 40px;
        }
        button:hover{
          box-shadow: 3px 3px 10px black;
        }
        .circle{
          position: absolute;
          top: 100px;
          //z-index: 9999;
          width: 120px;
          height: 120px;
          background: white;
          border-radius: 50%;
          border: 8px solid rgba(166, 163, 163, 0.16);
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h3{
            color: grey;

          }
        }
      }
    }
  }
  .integrations{
    background-color: #e9edf6;
    width: 100%;
    .container{
      margin: 60px;
      .header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        h3{
          margin-top: 60px;
        }
        p{
          font-size: 0.7rem;
        }
      }
      .logo_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        .logo{
          img{
            margin: 10px;
            width: 160px;
            height: 80px;
          }
        }
      }
    }
    hr{
      margin: 0;
      padding: 0;
    }
  }
  .our_blog{
    background-color: #e9edf6;
    width: 100%;
    .container-fluid{

      .header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        h3{
          margin-top: 60px;
        }
        p{
          font-size: 0.7rem;
        }
      }
      .col-3{
        padding: 0;
        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        .img{
          padding: 30px;
          background: red;
          width: 100%;
          height: 300px;
          color: white;
          .href{
            margin: 10px 0 30px 0;
            width: 40px;
            height: 3px;
            background: white;
          }
          p{
            font-size: 0.7rem;
          }
          a{
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
  .keep_in_touch{
    background-color: #e9edf6;
    width: 100%;
    padding: 60px;
    .container{

      .header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        h3{
          margin-top: 60px;
        }
        p{
          font-size: 0.7rem;
        }
      }
      .contacts{
        display: flex;
        justify-content: center;

        div{
          box-shadow: 1px 1px 5px #dcd6d6;
        }
        .address{
          padding: 60px;
          width: 300px;
          height: 400px;
          background: white;
          margin-right: 20px;
          h5{
            color: red;
            margin-top: 30px;
          }
          p{
            font-size: 0.7rem;
          }
        }
        .reg{
          padding: 60px;
          width: 500px;
          height: 400px;
          background: white;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          input{
            border: none;
            border-bottom: 1px solid grey;
          }
          textarea{
            height: 80px;
            border: none;
            border-bottom: 1px solid grey;
          }
          button{
            color: white;
            font-size: 0.7rem;
            text-decoration: none;
            margin: 20px auto;
            border: 1px solid red;
            border-radius: 3px;
            background: red;
            width: 150px;
            height: 40px;
          }
          button:hover{
            box-shadow: 3px 3px 10px black;
          }
        }
      }
    }
  }
}
footer{
  .container-fluid{
    background: url("../img/street.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 300px;
    //z-index: 1;
    .header{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      color: white;
      h3{
        margin-top: 60px;
      }
      p{
        font-size: 0.7rem;
      }
      button{
        color: white;
        font-size: 0.7rem;
        text-decoration: none;
        margin: 20px auto;
        border: 1px solid red;
        border-radius: 3px;
        background: red;
        width: 150px;
        height: 40px;
      }
      button:hover{
        box-shadow: 3px 3px 10px black;
      }
    }
  }
  .container-fluid-link{
    background: #2d2b2b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    div{
      margin: 20px;

      p{
        color: white;
        font-size: 0.7rem;
        margin: 0;
      }
    }
  }
}



//*************
.hr{
  padding: 20px 0 30px 0;
  display: flex;
  align-items: center;
  .line{
    margin: 10px;
    width: 50px;
    border-top: 1px solid #b7aeae;
  }
  .red{
    margin: 7px;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
  }
}

@media (max-width: 992px) {
  #tablet{
    display: none;
  }
  .price{
    display: flex;
    flex-direction: column;
  }
  .menu{
    display: flex;
    flex-direction: column;
    p{
      display: none;
    }
  }
  .contacts{
    display: flex;
    flex-direction: column;
    .reg{
      width: 300px;
    }
  }
}